APP_PORT = 3000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS =  ''
MYSQL_DB = Archives
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'production' 
SESS_NAME = 'enter_the_session_name'
SESS_SECRET = 'tyt'